# CodingChallenge

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/designpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wave.json
app/src/main/java/com/android/designpattern/: AppExecutors.kt  DesignPaternApp.kt  MainActivity.kt
app/src/main/java/com/android/designpattern/api/: ApiResponse.kt  DesignPatternService.kt
app/src/main/java/com/android/designpattern/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/designpattern/db/: DatabaseOpenHelper.java
app/src/main/java/com/android/designpattern/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/designpattern/model/: Model.kt  Resource.kt  Status.kt
app/src/main/java/com/android/designpattern/model/repoItem/: Item.kt  Owner.kt  Repo.kt
app/src/main/java/com/android/designpattern/repository/: NetworkBoundResource.kt  NetworkBoundResourceOnline.kt  RepoRepository.kt
app/src/main/java/com/android/designpattern/ui/home/: CustomClickListener.java  Home.kt  MyRecyclerViewAdapter.java  RepoHome.kt  RepoViewModel.kt
app/src/main/java/com/android/designpattern/ui/smartHome/: MainActivityHome.kt
app/src/main/java/com/android/designpattern/util/: AutoClearedValue.kt  Callback.java  ComplexPreferences.java  EndlessRecyclerOnScrollListener.java  IntentParams.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SSLClient.java  SharedPreference.kt  TempStorage.java  Utils.kt  constants.kt  extensions.kt
app/src/main/java/com/android/designpattern/viewmodel/: MainViewModelFactory.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  card_for_repo.xml  fragment_home.xml  fragment_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/designpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
