<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--            android:id="@+id/navigation_dashboard"-->
<!--            android:icon="@drawable/ic_bottombar_dashboardcl"-->
<!--            android:title="@string/dashboard" />-->

<!--    <item-->
<!--            android:id="@+id/navigation_analysis"-->
<!--            android:icon="@drawable/ic_bottombar_analysiscl"-->
<!--            android:title="@string/analysis" />-->

<!--    <item-->
<!--            android:id="@+id/navigation_smart_home"-->
<!--            android:icon="@drawable/ic_bottombar_homecl"-->
<!--            android:title="@string/smart_home" />-->


</menu>